# atom-creator

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: publish.yml
docker/: test.yaml
docker/configs/: odl_10m_2025-05-05.yaml  odl_1h_2025-04-28.yaml  odl_1h_2025-05-05.yaml  service.yaml
docker/data/files/: file1.gml  file3.gml
src/main/java/de/terrestris/inspire/atom/: AtomCreator.java  BoundingBox.java  Config.java  DataPathsAndUrls.java  Entry.java  File.java  PathBuilder.java  WfsConfig.java  WfsFetcher.java
src/main/java/de/terrestris/inspire/atom/config/: BoundingBox.java  Config.java  Dataset.java  Entry.java  File.java  Service.java  WfsConfig.java  WfsFormat.java
src/main/java/de/terrestris/inspire/atom/writers/: AtomFeedWriter.java  DataFeedWriter.java  LinkWriter.java  ServiceFeedWriter.java
src/main/resources/: schema.yaml
src/test/resources/: test.yaml
src/test/resources/files/: file2.gml  file4.gml
